db.host=hopper.proxy.rlwy.net
db.port=33559
db.database=biblioteca_udb
db.user=root
db.password=MZOdbgiMxTTfxDEsITgQeZmQaQxxjvtC

db.url=jdbc:mysql://hopper.proxy.rlwy.net:33559/biblioteca_udb?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
