db.host=shinkansen.proxy.rlwy.net
db.port=26139
db.database=biblioteca_donbosco
db.user=root
db.password=FpLalmRfQAYUzGPmRAPimVNWtqHXLWxL

db.url=jdbc:mysql://shinkansen.proxy.rlwy.net:26139/biblioteca_donbosco?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true

db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
